/* imported fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

/* common shared styles */

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: var(--Dark-03, #727272);
    font-weight: 400;
}

/* nav related styles */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.8em;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner section styles */

.banner-content {
    max-width: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    margin-top: 25px;
    width: 100%;
}

/* main section styles */

main {
    max-width: 1440px;
    margin: 75px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-text-container {
    margin-left: 70px;
    margin-right: 70px;
}

.team-text-container .team-header {
    font-size: 2.8rem;
}

.team-header .quick-list {
    color: var(--Dark-03, #727272);
    font-weight: 500;
}

.team-header .of-our {
    color: var(--Dark-01, #131313);
    font-weight: 500;
}

.team-header .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* responsive area */

/* mobile devices */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }
    .team-text-container {
        margin-left: 20px;
        margin-right: 20px;
    }
}


/* tablet or medium devices */


@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
}